server {
    listen 80;

    root /var/www/html;

    index index.php index.html index.htm;

    server_name muellerpublic.de.local;

    return 301 http://money.muellerpublic.de.local$request_uri;
}
